EL_P2P_PORT=30303
CL_P2P_PORT=9000

# Once the blobs have expired, you will need to use checkpoint sync otherwise you won't be able to ever reach head
# Checkpoint sync application hasn't been updated to latest spec so it is failing with incorrect data
CHECKPOINT_SYNC_URL=
